
spring.data.mongodb.database=${env.MONGODB_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGODB_USERNAME}:${env.MONGODB_PASSWORD}@${env.MONGODB_CLUSTER}/

server.error.include-stacktrace=never

api.security.token.secret=${env.JWT_SECRET}